<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ollama Model Inference</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBoxAPI">
      <property name="title">
       <string>API Endpoint</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayoutAPI">
       <item>
        <widget class="QLabel" name="apiEndpointLabel">
         <property name="text">
          <string>API Endpoint:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="apiEndpointField">
         <property name="text">
          <string>http://127.0.0.1:11434</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBoxModel">
      <property name="title">
       <string>Model</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayoutModel">
       <item>
        <widget class="QLabel" name="modelLabel">
         <property name="text">
          <string>Select Model:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="modelComboBox"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBoxResults">
      <property name="title">
       <string>Results</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutResults">
       <item>
        <widget class="QTextEdit" name="resultsDisplay">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutInput">
         <item>
          <widget class="QLineEdit" name="inputField"/>
         </item>
         <item>
          <widget class="QPushButton" name="sendButton">
           <property name="text">
            <string>Send</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>

